
option domain-name "mydomain.local";
option domain-name-servers 8.8.8.8;

subnet 10.0.1.0 netmask 255.255.255.0 {
    range 10.0.1.100 10.0.1.200;
    option broadcast-address 10.0.1.255;
    option routers 10.0.1.1;
    default-lease-time 600;
    max-lease-time 7200;
}
