auto lo
iface lo inet loopback

auto lo
iface lo inet loopback

auto eth0.101
auto eth0.102
iface eth0.101 inet dhcp
iface eth0.102 inet static
       address 10.0.1.1
       netmask 255.255.255.0
       gateway 10.0.1.1
       dns-nameservers 8.8.8.8

