interface=wlan0
bridge=br0
driver=nl80211
ssid=Banana Pi
channel=1
hw_mode=g
# Authentifizierungsmodus
auth_algs=1
wpa=2
# PSK im Klartext - 8-63 Zeichen
wpa_passphrase=geheim23
# Fuer Deutschland:
country_code=DE
ieee80211d=1
