
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet manual

auto wlan0
iface wlan0 inet manual
	wpa-ssid ssid
        wpa-psk ccb290f...

auto br0
iface br0 inet dhcp
	bridge_ports eth0 wlan0
	bridge_stp on

# Aenderung fuer R1
#
# auto br0
# iface br0 inet dhcp
#	bridge_ports eth0.101 eth0.102 wlan0
#	bridge_stp on