[global]
   workgroup = WORKGROUP
   server string = %h server
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   encrypt passwords = true
   passdb backend = tdbsam
   obey pam restrictions = yes
   map to guest = bad user

[homes]
   comment = Home Directories
   browseable = No
   read only = No
   create mask = 0700
   directory mask = 0700
   valid users = %S

[tmp]
   comment = Temporaere Daten
   path = /data/samba/tmp
   read only = No
   create mask = 0777
   directory mask = 1777
   guest ok = Yes

[video]
   comment = Video
   path = /data/samba/video
   read only = Yes
   guest ok = Yes

[common]
   comment = Gemeinsame Daten
   path = /data/samba/common
   read only = No
   create mask = 0777
   directory mask = 1777
   guest ok = No
